
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      
       #right{
        width:50%;
        height:300px;
        background-color: #a4db93;
        float:right;
        text-align: center;
       }
       #left{
        width:50%;
        height:300;
        background-color:aquamarine;
        float:left;
       }
       body{
           margin-top:5%;
           margin-bottom: 10%;
           margin-left: 5%;
           margin-right: 5%;
       }
       #top{
        width:100%;
        height:5%;
        background-color:black;
        float: inline-start;
       }
       #bottom{
        width:100%;
        height:5%;
        background-color:black;
        float:inline-end;
       }
    </style>
</head>
<body>
   
    <div id="top"></div>
    <div id="left">
       <img src="https://www.pvpsiddhartha.ac.in/new_images/nba.jpg" alt="logo" width="100%" height="100%">
    </div>
    <div id="right">
        
        <form>
            <h1><center>Login</center></h1>
            <center><lable>UserName:</lable><input type="text" placeholder="Enter Username" required></center><br><br>
            <center><label>Password:</label><input type="password" placeholder="Enter Password"required></center></cneter><br><br>
            <button type="login" class="login" style="float:center;">Login</button>
            <button type="reset" class="reset" style="float: center;">Reset</button>
            <p>if you have an account?<a href="form.html"> sign in</a></p>
        </form>
    
    
    </div>
    <div id="bottom"></div>
    
</body>
</html>